# orderite

./: Dockerfile  Orderite.sln  README.md  config.nswag  docker-compose.dcproj  docker-compose.yml  orderite.postman_collection.json
Core/Basket/: Basket.cs  Item.cs
Core/Entities/Basket/: Basket.cs  Item.cs
Core/Interfaces/: IAsyncRepository.cs  IBasketService.cs  ICatalogueService.cs  ILogger.cs
Core/Services/: BasketService.cs  CatalogueService.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Web/Controllers/: BasketsControllerTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StubbedRepository.cs
Infrastructure/Logging/: LoggingAdapter.cs
Orderite.Client/: Clients.Generated.cs
Orderite.Console/: Program.cs
UnitTests/: UnitTests.csproj
UnitTests/Core/Basket/: BasketTests.cs
UnitTests/Services/: BasketServiceTests.cs
Web/: Dockerfile  Startup.cs  Web.csproj
Web/ApiModels/: AddItem.cs
Web/Controllers/: BasketController.cs  BasketsController.cs
Web/Properties/: launchSettings.json
src/Core/: Entity.cs
src/Core/Entities/: CatalogueItem.cs
src/Core/Interfaces/: IRepository.cs
src/Core/Services/: CatalogueService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: StubbedRepository.cs
src/Infrastructure/Logging/: LoggingAdapter.cs
src/Orderite.Console/: Orderite.Console.csproj  Program.cs
src/Web/: Program.cs
src/Web/ApiModels/: AddItem.cs  CreateBasket.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/UnitTests/: UnitTests.csproj
(+4 files in other folders)
